/* reset css */
@import url('https://fonts.googleapis.com/css2?family=Trispace:wght@100;300;400;600;800&display=swap');
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font: 1.6rem 'Trispace', sans-serif;
    margin: 0;
    background: url(../asset/Uwc2NIJ7iQ3Bev_PYJcqL_JSMVjg0ZZqf_2oqBD8a04.png);
        
}
h1,h2,h3,h4,h5,h6,p,figure,ul,ol{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    color: #222;
    text-decoration: none;
}
*{
    box-sizing: border-box;
}
button{
    padding: 0;
    border: 0;
    background-color: transparent;
}


/* theme css */

:root{
    --default-color: #222;
    --background-color-header: #EBF7E3;
    --main-color: #9BD770;
    --middle-color: #375F1B;
    --color-text: #fff;
}


/* MENU */


header{
    width: 100%;
    margin: 0 auto;
    background-color: #222;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav .icon{
    max-width: 20rem;
    margin: 0 auto;
}
header nav .icon li{
    background-color: inherit;
    padding: 0;
    border: 0;
    border-radius: 0;
    margin: 0 auto;
    display: flex;
}
header nav ul{
    display: flex;
    width: 100%;
    padding: 1rem;
}
header nav ul li{
    display: flex;
    width: calc(100% / 4);
    padding: 1rem;
    background-color: #9B3117;
    text-align: center;
    border: solid 0.1rem rgb(255, 255, 255);
    align-items: center; 
    border-radius: 1rem;
    margin: .3rem;
    justify-content: center;
}
header nav ul li a{
    color: #fff;
    text-align: center;
}

/* HOVER */

header nav ul li:hover{
    background-color: #e0806f;
}
header nav .icon li:hover{
    background-color: inherit;
}
header nav ul li:hover a{
    color: #222;
}


/* COVER */

.cover{
    background: url(../asset/3CDxl1.png) no-repeat center center / cover;
    padding: 10rem;
    margin: 0 auto;
    color: #fff;
    border-bottom: solid 0.4rem rgb(17, 17, 17);
    width: 100%;
}
.cover h1{
    background-color: #063270;
    max-width: 80rem;
    border-radius: 2rem;
    margin: 0rem auto;
    text-align: center;
    border: solid .5rem #08408f;
}
.cover img{
    max-width: 100%;
}
header h1, footer p, .titre{
    font-weight: 300;
    text-align: center;
    line-height: 6.5rem;
}


/* MAIN */


.article_off{
    display: none;
    opacity: 0;
    transition: all 1s ease-in-out;
}
.article_on{
    display: block;
    opacity: 1;
    transition: all 1s ease-in-out;
}
main figure{
    display: grid;
    max-width: 90rem;
    text-align: justify;
    margin: 3rem auto;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    grid-gap: 1rem;
    border-radius: 2rem;
    color: #fff;
    border: solid .4rem rgb(97, 97, 97);
    background-color: #222;
    justify-content: center;

}
main figure img{
    display: flex;
    order: 1;
    max-width: 100rem;
    margin: 0 auto;
}
main figure figcaption h2, main figure figcaption p{
    padding: 1rem;
}
main figure figcaption time{
    padding: 1rem;
    display: block;
    color: #B5B0B0;
    font-style: italic;
    font-size: small;
}
main figure figcaption p{
    padding-top: 1rem;
    font-weight: 500;
    line-height: 1.3;
}
/*suite*/
main figure:nth-child(2n + 2) figcaption{
    order: 1;
}
main .btn-add{
    display: block;
    padding: 2rem;
    color: #fff;
    background-color: #9B3117;
    border-radius: 5rem;
    max-width: 80rem;
    font-size: medium;
    font-weight: 500;
    margin: 2rem auto;
    cursor: pointer;
}
.article_off .titre{
    border-radius: 2rem;   
    background-color: #f7a810;
    border: solid 0.3rem #a16d0c;
    max-width: 85rem;
    margin: 0 auto;
}
main .btn-add::before{
    content:'Charger plus';
}
main .btn-remove::before{
    content:'Charger moins';
}   

/* FOOTER */


footer{
    background-color: #222;
    color: #fff;
}
.caté{
    display: grid;
    grid-template-columns: repeat(4 ,1fr);
    text-align: left;
    padding-top: 2rem;
    justify-content: space-between;
}
.caté section{
    justify-content: center;
}
.caté img{
    width: 70%;
    margin: 0 auto;
}
.caté h2{
    font-weight: 800;
    padding-top: 6rem;
    padding-bottom: 3rem;
}
.caté section ul{
    width: 100%;
    margin: 0 auto;
}
.caté section ul li{
    padding-bottom: 1rem;
}
.caté section ul li a{
    color: rgba(255, 255, 255, 0.699);
    padding-bottom: 1rem;
    font-style: italic;
}
@media screen and (max-width: 40.0rem) {
    main figure{
        grid-template-columns: repeat(1, 1fr);
        border-radius: 0%;
    }
    header nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    header nav .menu{
        display: flex;
        margin: 0 auto;
        padding: 0;
        font-size: 1.2rem;

    }
    .cover h1{
        font-size: 2rem;
    }
    main figure img{
        display: flex;
        order: 2;
        max-width: 100rem;
        margin: 0 auto;
    }
    header nav .icon{
        width: 100%;
        margin: 0 auto;
    }
    .caté{
        text-align: left;
        padding: 3rem;
    }
    .caté section ul{
        width: 100%;
        margin: 0 auto;
        padding: 3rem;
    }
    .caté section h2{
        padding-top: 2rem;
    }
    .caté section ul{
        padding-left: 0;
    }
    .caté section ul li{
        padding-bottom: 2rem;
    }
    .caté{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (orientation: landscape) {
    main{
        grid-template-columns: repeat(2, 1fr);
    }
    .caté{
        grid-template-columns: repeat(4, 1fr);
    }
        
}